D:\TCode\TCodeLearningBK1\BK1_07.07_Giai_Bai_Tap\obj\Debug\netcoreapp2.1\BK1_07.07.csprojAssemblyReference.cache
D:\TCode\TCodeLearningBK1\BK1_07.07_Giai_Bai_Tap\obj\Debug\netcoreapp2.1\BK1_07.07.csproj.CoreCompileInputs.cache
D:\TCode\TCodeLearningBK1\BK1_07.07_Giai_Bai_Tap\obj\Debug\netcoreapp2.1\BK1_07.07.AssemblyInfoInputs.cache
D:\TCode\TCodeLearningBK1\BK1_07.07_Giai_Bai_Tap\obj\Debug\netcoreapp2.1\BK1_07.07.AssemblyInfo.cs
D:\TCode\TCodeLearningBK1\BK1_07.07_Giai_Bai_Tap\bin\Debug\netcoreapp2.1\BK1_07.07.deps.json
D:\TCode\TCodeLearningBK1\BK1_07.07_Giai_Bai_Tap\bin\Debug\netcoreapp2.1\BK1_07.07.runtimeconfig.json
D:\TCode\TCodeLearningBK1\BK1_07.07_Giai_Bai_Tap\bin\Debug\netcoreapp2.1\BK1_07.07.runtimeconfig.dev.json
D:\TCode\TCodeLearningBK1\BK1_07.07_Giai_Bai_Tap\bin\Debug\netcoreapp2.1\BK1_07.07.dll
D:\TCode\TCodeLearningBK1\BK1_07.07_Giai_Bai_Tap\bin\Debug\netcoreapp2.1\BK1_07.07.pdb
D:\TCode\TCodeLearningBK1\BK1_07.07_Giai_Bai_Tap\obj\Debug\netcoreapp2.1\BK1_07.07.dll
D:\TCode\TCodeLearningBK1\BK1_07.07_Giai_Bai_Tap\obj\Debug\netcoreapp2.1\BK1_07.07.pdb
